.profile {
  height: 100%;

  .row {
    height: 100%;
    margin-bottom: 0;

    .col {
      height: 100%;
      overflow: auto;

      &.s4 {
        border-right: 1px solid gray;
      }
    }

    #modal {
      .modal-footer {
        a {
          margin-right: 10px;
        }
      }
    }
  }
}