li.person-card {
  .collapsible-header {
    height: initial;
    padding: 10px 1rem;

    img {
      margin-right: 10px;
    }

    .person-info {
      display: inline-block;
      vertical-align: top;

      .tag {
        border: medium none;
        border-radius: 2px;
        display: inline-block;
        height: 1.2rem;
        line-height: 1.2rem;
        outline: 0px none;
        padding: 0px 1rem;
        text-transform: uppercase;
        vertical-align: middle;
        background-color: #DFDFDF !important;
        box-shadow: none;
        color: #9F9F9F !important;
        cursor: default;
        margin-right: 2px;
      }
    }
  }

  .collapsible-body {
    .section {
      padding: 10px;
      
      h5 {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}