.search {
  height: 100%;
  margin-bottom: 0;

  .map-container, .search-container {
    height: 100%;
  }

  .search-container {
    width: 50%;
  }

  .map-container {
    width: 50%;
    padding: 0;
  }
}